xLights version 2023.10
Time: 2023-07-13T09:29:11
Crashed Thread ID: 0x16d09f000

0   xLights                             0x0000000103cdc11c _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 2724
1   xLights                             0x00000001047abf2c _ZN9xlBaseApp16OnFatalExceptionEv + 88
2   xLights                             0x00000001049a5660 _ZL20wxFatalSignalHandleri + 36
3   libsystem_platform.dylib            0x0000000189c142a4 _sigtramp + 56
4   CoreAudio                           0x000000018bf30e44 _ZN9HALObject17PropertiesChangedEjPK26AudioObjectPropertyAddress + 1728
5   CoreAudio                           0x000000018bdb90a8 _ZN9HALSystem17PropertiesChangedEjPK26AudioObjectPropertyAddress + 364
6   CoreAudio                           0x000000018be7eabc _ZN16HALC_ShellPlugIn29ProxyObject_PropertiesChangedEjjPK26AudioObjectPropertyAddress + 1132
7   CoreAudio                           0x000000018bed6e90 _ZN23HALC_ProxyNotifications14CallListener_fEPv + 92
8   libdispatch.dylib                   0x0000000189a5f504 _dispatch_client_callout + 20
9   libdispatch.dylib                   0x0000000189a66bbc _dispatch_lane_serial_drain + 672
10  libdispatch.dylib                   0x0000000189a6773c _dispatch_lane_invoke + 436
11  libdispatch.dylib                   0x0000000189a68a20 _dispatch_workloop_invoke + 1780
12  libdispatch.dylib                   0x0000000189a7234c _dispatch_workloop_worker_thread + 652
13  libsystem_pthread.dylib             0x0000000189be2100 _pthread_wqthread + 288
14  libsystem_pthread.dylib             0x0000000189be0e20 start_wqthread + 8
