User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x16dfef000    RenderPool - <idle>
Thread: 0x16db03000    RenderPool - <idle>
Thread: 0x16dd33000    RenderPool - <idle>
Thread: 0x16dc1b000    RenderPool - <idle>
Thread: 0x16ddbf000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x16d6a3000    parallel_tasks - <idle>
Thread: 0x16d72f000    parallel_tasks - <idle>
Thread: 0x16d7bb000    parallel_tasks - <idle>
Thread: 0x16d847000    parallel_tasks - <idle>
Thread: 0x16d8d3000    parallel_tasks - <idle>
Thread: 0x16d95f000    parallel_tasks - <idle>
Thread: 0x16d9eb000    parallel_tasks - <idle>
Thread: 0x16da77000    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Right Falcon Door
LayoutPanel::UnSelectAllModels Model Right Front Door
LayoutPanel::UnSelectAllModels Model Right Front Door Handle
LayoutPanel::UnSelectAllModels Model Right Front Fog
LayoutPanel::UnSelectAllModels Model Right Front Turn
LayoutPanel::UnSelectAllModels Model Right Front Window
LayoutPanel::UnSelectAllModels Model Right Inner Main Beam
LayoutPanel::UnSelectAllModels Model Right Mirror
LayoutPanel::UnSelectAllModels Model Right Outer Main Beam
LayoutPanel::UnSelectAllModels Model Right Rear Door Handle
LayoutPanel::UnSelectAllModels Model Right Rear Turn
LayoutPanel::UnSelectAllModels Model Right Rear Window
LayoutPanel::UnSelectAllModels Model Right Side Marker
LayoutPanel::UnSelectAllModels Model Right Side Repeater
LayoutPanel::UnSelectAllModels Model Right Signature
LayoutPanel::UnSelectAllModels Model Right Tail
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Tesla Model S
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
