xLights version 2023.08
Time: 2023-07-09T16:37:10
Crashed Thread ID: 0x16fbff000

0   xLights                             0x00000001016c08e8 _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 2724
1   xLights                             0x000000010218c1f8 _ZN9xlBaseApp16OnFatalExceptionEv + 88
2   xLights                             0x0000000102385738 _ZL20wxFatalSignalHandleri + 36
3   libsystem_platform.dylib            0x000000019ec46a24 _sigtramp + 56
4   CoreAudio                           0x00000001a0f629f4 _ZN9HALObject17PropertiesChangedEjPK26AudioObjectPropertyAddress + 1564
5   CoreAudio                           0x00000001a0de71e8 _ZN9HALSystem17PropertiesChangedEjPK26AudioObjectPropertyAddress + 412
6   CoreAudio                           0x00000001a0eb6cd8 _ZN16HALC_ShellPlugIn29ProxyObject_PropertiesChangedEjjPK26AudioObjectPropertyAddress + 1060
7   CoreAudio                           0x00000001a0f0e1bc _ZN23HALC_ProxyNotifications14CallListener_fEPv + 92
8   libdispatch.dylib                   0x000000019ea68400 _dispatch_client_callout + 20
9   libdispatch.dylib                   0x000000019ea6fa88 _dispatch_lane_serial_drain + 668
10  libdispatch.dylib                   0x000000019ea7062c _dispatch_lane_invoke + 436
11  libdispatch.dylib                   0x000000019ea718e8 _dispatch_workloop_invoke + 1764
12  libdispatch.dylib                   0x000000019ea7b244 _dispatch_workloop_worker_thread + 648
13  libsystem_pthread.dylib             0x000000019ec14074 _pthread_wqthread + 288
14  libsystem_pthread.dylib             0x000000019ec12d94 start_wqthread + 8
