User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x17f96b000    RenderPool - <idle>
Thread: 0x28d01f000    RenderPool - <idle>
Thread: 0x28d0ab000    RenderPool - <idle>
Thread: 0x290e7f000    RenderPool - <idle>
Thread: 0x291023000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x16fcbb000    parallel_tasks - <idle>
Thread: 0x16fd47000    parallel_tasks - <idle>
Thread: 0x16fdd3000    parallel_tasks - <idle>
Thread: 0x16fe5f000    parallel_tasks - <idle>
Thread: 0x16feeb000    parallel_tasks - <idle>
Thread: 0x16ff77000    parallel_tasks - <idle>
Thread: 0x17f9f7000    parallel_tasks - <idle>
Thread: 0x17fa83000    parallel_tasks - <idle>

Thread traces:
